
spring.application.name=clientes-service
server.port=3333

spring.datasource.url=jdbc:postgresql://localhost:5432/db_client?currentSchema=sc_client&ssl=false
spring.datasource.username=admin
spring.datasource.password=Velmonto911030//*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:5555/eureka/

app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!
app.jwt.expiration-in-ms=86400000

service.security.secure-key-username=DanielVelmonto
service.security.secure-key-password=Daniel911030//*