

spring.application.name=movimientos-service
server.port=4444

spring.datasource.url=jdbc:postgresql://localhost:5432/db_client?UseSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=admin
spring.datasource.password=Velmonto911030//*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.enabled=false

service.security.secure-key-username=DanielVelmonto
service.security.secure-key-password=Daniel911030//*